APP_NAME=SIMPLEPROJECT
APP_PORT=3000
DB_DRIVER=postgres

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=simple-projects
DB_USERNAME=root
DB_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_USERNAME=root
REDIS_PASSWORD=